description "Gunicorn application server handling feature requests app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid root
setgid root
chdir /opt/feature_requests

exec venv/bin/gunicorn --workers 3 --bind unix:/opt/feature_requests/feature.sock wsgi:app